/*Header*/
.header{
    height: 80px;
}


.header img{
    width: 80px;
    height: 80px;
}

.header .logo{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo span{
    margin-left: 10px;
    font-size: 23px;
    color: black;
}

.header .container{
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 80vw;
}

.navbar{
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-evenly;
    width: 40vw;
}

.navbar a{
    color: black;
}

.navbar2{
    color: black;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    border: 1px solid black;
    border-radius: 20px;
    width: 80px;
}

.navbar2:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    border: 1px solid black;
}

.navbar li a:hover{
border-bottom: 1px solid black;
}

/* Global do site */

p{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Banner */

.banner{
    padding-top: 80px;
    height: 3000px;
}

.banner .container{

    height: 90%;
    width: 80%;
    margin: auto;
}

.modalidades{

    height: 20%;
    margin-bottom: 40px;
}

.card{
    box-shadow: 20px 20px 50px black;
    display: flex;
    height: 100%;
}

.card .imagem{

    height: 100%;
    width: 30%;
}

.card img{
    font-size: cover;
    width: 100%;
    height: 100%;
}

.card .conteudo{
    width: 70%;
    height: 100%;
}

.card .titulo{
    padding-left: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 20%;
}

.card .frase{
    font-size: 20px;
    padding:20px;
    height: 60%;
}
